VITE_SUPABASE_PROJECT_ID="ifsboadntqhpypurswkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc2JvYWRudHFocHlwdXJzd2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTEwODMsImV4cCI6MjA4MDA4NzA4M30.HwbGLbFKlHnmokHcgsY9tmnUvExO7u-wfI0onM-hAKU"
VITE_SUPABASE_URL="https://ifsboadntqhpypurswkz.supabase.co"
