VITE_SUPABASE_PROJECT_ID="gcnsoiyxiatfqcngphci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbnNvaXl4aWF0ZnFjbmdwaGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjY2MDgsImV4cCI6MjA4MDEwMjYwOH0.oqhzbyXVnsoxSNggemwhnv0IP67ddTw6Ye1oTrJaI5c"
VITE_SUPABASE_URL="https://gcnsoiyxiatfqcngphci.supabase.co"
